rpc/ocean/ocean.proto

syntax = "proto3";

package rpc;
option go_package = "rpc/ocean;ocean";

// MVP Don't use the streaming API yet

service Ocean {
  rpc Ask(AskRequest) returns (AskResponse);
}

enum Action {
  ACTION_UNKNOWN = 0;
  ACTION_MIGRATE = 1; // migrate
  ACTION_INSERT = 2;  // insert
  ACTION_SEARCH = 3;  // search
  ACTION_DELETE = 4;  // delete
}

message AskRequest {
  Action action = 1; // action
  string index = 2;  // index
  bytes payload = 3; // payload
}

message AskResponse {
  string code = 1; // code stats
  string message = 2; // error message
  bytes payload = 3; // payload
}
